DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=pirdas_uap
DB_PORT=3307

NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_USER=root
NEXT_PUBLIC_DB_PASSWORD=root
NEXT_PUBLIC_DB_DATABASE=pirdas_uap
NEXT_PUBLIC_DB_PORT=3307